/*
 * ・概要
 * 練習のため再帰パターンでの実装。
 * 当たり前だが、再帰だとスタックオーバフローを気にしないといけないが、この問題では最大でもn=50なので再帰の最大の深さも50ほどなので問題なさそう。
 * おおよその計算をすると、スタックフレームは関数パラメータ、ローカル変数、リターンアドレス（呼び出し元の関数に戻るためのアドレス）、保存されたレジスタなどが入り、大きく見積もっても100byteはいかないと思うので、スタックサイズを1Mと見積もると、1M/100 = 10kくらいは再帰できる。
 *
 * ・計算量
 * 時間計算量：O(n)
 * 空間計算量：O(n) :再帰の深さ * 定数
 *
 * ・その他
 * 問題ルール的には大丈夫だが、やはり引数について最初にバリデーションしたい。
 *
 */

public class solution2_2 {
  public int numWays(int n, int k) {
    if (n == 1) {
      return k;
    }
    if (n == 2) {
      return k * k;
    }
    return (k - 1) * (numWays(n - 1, k) + numWays(n - 2, k));
  }
}
